blueprint(5) -- blueprint JSON format
=====================================

## SYNOPSIS

	{
	  "packages": {
	    "MANAGER": {
	      "PACKAGE": ["VERSION"],
	      "PACKAGE": ["VERSION", "VERSION"]
	    },
	    "MANAGER": {
	      "PACKAGE": ["VERSION"],
	      "PACKAGE": ["VERSION"]
	    }
	  },
	  "files": {
        "PATHNAME": {
          "owner": "OWNER",
          "group": "GROUP",
          "mode": "MODE",
          "content": "CONTENT",
	      "encoding": "ENCODING"
        }
	  },
	  "sources": {
	    "DIRNAME": "FILENAME"
	  },
	  "arch": "ARCHITECTURE"
	}

(Keys and values written in CAPITALS represent variable data.)

## DESCRIPTION

`blueprint-create`(1) commits `blueprint.json` to the appropriate branch in the local blueprint repository.  The format described here is used to generate Puppet modules, Chef cookbooks, and POSIX shell scripts in `blueprint-show`(1) and `blueprint-apply`(1).

### Packages

Each key within the `packages` names a package manager.  Each manager contains keys that name packages to be installed by that manager.  Each package name is associated with an array of versions that should be installed.  In most cases, for most managers, this array will have only one element.

Each manager is itself the name of a package that appears elsewhere.  `packages` should be processed by starting with the `apt` manager, installing its dependencies.  Any manager that was installed during this pass should next have its dependencies installed, continuing recursively until all managers and all dependencies have been installed.

### Files

Each key in the optional `files` object is the fully-qualified pathname to a file.  The associated value contains the `owner`, owning `group`, `mode` (a string containing the full 6-digit octal representation), `content`, and the `encoding` of content (one of _plain_ or _base64_).

### Sources

Each key in the optional `sources` object is the fully-qualified path to a directory.  The associated value is the name of a tarball of the contents of that directory at the time the blueprint was created.  It should be extracted there when the blueprint is applied.  The tarball is stored in Git alongside `blueprint.json` and is included in Puppet modules and Chef cookbooks, and referenced from POSIX shell scripts.

### Architecture

If `sources` is present and non-empty, `arch` will also be present indicating the architecture of the server that created the blueprint.  If present, this value will be _amd64_ or _i386_.

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

`blueprint`(1).
