blueprintignore(5) -- ignore specific files when creating blueprints
====================================================================

## SYNOPSIS

	/etc/foo
	!foo/bar
	baz*

## DESCRIPTION

Lines in `~/.blueprintignore` are interpreted as in `gitignore`(5).  Blank lines and lines that begin with a `#` will be ignored.  Patterns that begin with a `!` are negated.  As files are considered for inclusion in a blueprint, the last matching line in `~/.blueprintignore` wins.

Patterns that do not contain a `/` are matched using `fnmatch`(3) against the last component of each file considered.  Patterns that contain a `/` but do not begin with a `/` are expanded relative to `/etc` before being matched using `glob`(3).

As part of `blueprint-create`(1), the `~/.blueprintignore` file that was used to create the blueprint is stored as `.gitignore` in the local blueprint repository.

The following files and directories are part of the default ignore list.  They can be negated using `!` just like any other pattern.

* `/etc/alternatives`
* `/etc/apparmor.d/cache`
* `/etc/ca-certificates.conf`
* `/etc/group-`
* `/etc/group`
* `/etc/gshadow-`
* `/etc/gshadow`
* `/etc/initramfs-tools/conf.d/resume`
* `/etc/ld.so.cache`
* `/etc/mtab`
* `/etc/passwd-`
* `/etc/passwd`
* `/etc/rc0.d`
* `/etc/rc1.d`
* `/etc/rc2.d`
* `/etc/rc3.d`
* `/etc/rc4.d`
* `/etc/rc5.d`
* `/etc/rc6.d`
* `/etc/rcS.d`
* `/etc/shadow-`
* `/etc/shadow`

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

`blueprint`(1).
