#
# Automatically generated by blueprint(7).  Edit at your own risk.
#

:file:/etc/apt/sources.list.d/chris-lea.list
:file:/etc/apt/trusted.gpg.d/chris-lea.gpg
:file:/etc/blueprint.cfg
:file:/etc/blueprintignore
:file:/etc/database.yml
:file:/etc/foobar
:file:/etc/hosts
:file:/etc/init/example.conf
:file:/etc/nginx/sites-available/example
:file:/etc/nginx/sites-available/fpf
:file:/etc/nginx/sites-enabled/example
:file:/etc/nginx/sites-enabled/fpf
:file:/etc/php5/cli/php.ini
:file:/etc/unicorn.conf.rb
:package:apt/autoconf
:package:apt/automake
:package:apt/autotools-dev
:package:apt/blueprint
:package:apt/build-essential
:package:apt/funny-manpages
:package:apt/libdbd-mysql-perl
:package:apt/libdbi-perl
:package:apt/libexpat1-dev
:package:apt/libhtml-template-perl
:package:apt/libltdl-dev
:package:apt/libltdl7
:package:apt/libmysqlclient16
:package:apt/libnet-daemon-perl
:package:apt/libplrpc-perl
:package:apt/libssl-dev
:package:apt/libssl-doc
:package:apt/libtool
:package:apt/libtspi1
:package:apt/mysql-client-5.1
:package:apt/mysql-client-core-5.1
:package:apt/mysql-common
:package:apt/mysql-server
:package:apt/mysql-server-5.1
:package:apt/mysql-server-core-5.1
:package:apt/nginx-common
:package:apt/nginx-light
:package:apt/nodejs
:package:apt/php-pear
:package:apt/php5-cli
:package:apt/php5-common
:package:apt/php5-dev
:package:apt/python-dev
:package:apt/python-pip
:package:apt/python2.7-dev
:package:apt/rlwrap
:package:apt/rng-tools
:package:apt/ruby
:package:apt/ruby-dev
:package:apt/rubygems
:package:apt/shtool
:package:apt/strace
:package:apt/tmux
:package:apt/zlib1g-dev
:package:nodejs/npm
:package:php-pear/Archive_Tar
:package:php-pear/Console_Getopt
:package:php-pear/MDB2
:package:php-pear/PEAR
:package:php-pear/Structures_Graph
:package:php-pear/XML_Util
:package:python-pip/Django
:package:python-pip/Flask
:package:python-pip/Jinja2
:package:python-pip/Werkzeug
:package:python-pip/blueprint
:package:python-pip/boto
:package:python-pip/cov_core
:package:python-pip/coverage
:package:python-pip/gunicorn
:package:python-pip/nose
:package:python-pip/nose_cov
:package:rubygems/fpm
:package:rubygems/hpricot
:package:rubygems/json
:package:rubygems/kgio
:package:rubygems/mustache
:package:rubygems/rack
:package:rubygems/rack-protection
:package:rubygems/raindrops
:package:rubygems/rdiscount
:package:rubygems/sass
:package:rubygems/sinatra
:package:rubygems/tilt
:package:rubygems/unicorn
:service:sysvinit/nginx
:service:sysvinit/rng-tools
:service:upstart/example
:service:upstart/mysql
