blueprint-create(1) -- create a blueprint
=========================================

## SYNOPSIS

`blueprint create` [`-d` _subtrahend_] [`-P`|`-C`|`-S`|`-I`] [`-m` _message_] [`-r`] [`-q`] _name_  

## DESCRIPTION

`blueprint-create` creates a list of all installed packages and modified configuration files and stores it in the branch _name_ in the local blueprint repository with the commit _message_ (if given).

If standard input is not a TTY, a blueprint is read from standard input rather than created from the system.  See `blueprint`(5) for the details of the format.

If a _subtrahend_ is given, it is subtracted from the generated or provided blueprint and the difference is committed as _name_.

If one of `--puppet`, `--chef`, or `--sh` is given, a Puppet module, a Chef cookbook, or POSIX shell code will be generated, written to a file or directory in the current working directory, and its filename will be printed to `stdout`.  If `--ignore` is given, the `blueprintignore`(5) rules used to create the blueprint will be printed to `stdout`.

Debian packages, Ruby gems, Python packages, and PHP PEAR/PECL packages are enumerated in the blueprint.  Debian packages that are listed as `essential`, `important`, `required`, or `standard` and those that are depended upon by `ubuntu-minimal`, `ubuntu-standard`, or `ubuntu-desktop` are ignored.

The contents of system configuration files in `/etc` that have been created or modified from their packaged versions will be included in the blueprint.

Anything installed in `/usr/local` will be archived and included in the blueprint, tagged with the architecture (_amd64_ or _i386_) of the server.

`blueprintignore`(5) provides means for ignoring specific files and packages plus treating arbitrary directories as `/usr/local` is treated.

## OPTIONS

* `-d` _subtrahend_, `--diff=`_subtrahend_:
  Blueprint to subtract from the generated blueprint.
* `-P`, `--puppet`:
  Generate a Puppet module.
* `-C`, `--chef`:
  Generate a Chef cookbook.
* `-S`, `--sh`:
  Generate POSIX shell code.
* `-I`, `--ignore`:
  Show the blueprint's `blueprintignore`(5) rules.
* `-m` _message_, `--message=`_message_:
  Commit message.
* `-r`, `--relaxed`:
  Relax version constraints in generated code.
* `-q`, `--quiet`:
  Operate quietly.
* `-h`, `--help`:
  Show a help message.

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.
* `/etc/blueprintignore`, `~/.blueprintignore`:
  Lists of filename patterns to be ignored when creating blueprints.  See `blueprintignore`(5).

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

Part of `blueprint`(1).
