blueprint-show-sources(1) -- show source tarballs in a blueprint
================================================================

## SYNOPSIS

`blueprint show-services` [`-q`] [_name_]  

## DESCRIPTION

`blueprint-show-sources` prints details about each source tarball in the blueprint _name_.  The directory name and tarball filename (separated by spaces) are printed to standard error.  The verbose listing of the tarball's contents are listed by `tar`(1)'s `tv` options.

If _name_ is omitted or `-`, a blueprint is read from standard input and treated in the same manner.  See `blueprint`(5) for the details of the format.

## OPTIONS

* `-q`, `--quiet`:
  Operate quietly.
* `-h`, `--help`:
  Show a help message.

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.
* `/etc/blueprintignore`, `~/.blueprintignore`:
  Lists of filename patterns to be ignored when creating blueprints.  See `blueprintignore`(5).

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

Part of `blueprint`(1).
