blueprint-show(1) -- generate code from a blueprint
===================================================

## SYNOPSIS

`blueprint show` [`-P`|`-C`|`-S`|`-I`] [`-r`] [`-q`] _name_  

## DESCRIPTION

`blueprint-show` generates code from the blueprint _name_ as a Puppet module, a Chef cookbook, or POSIX shell code as indicated by the `--puppet`, `--chef`, or `--sh` option.  The generated code will be written to a file or directory in the current working directory and its name will be printed to `stdout`.  If `--ignore` is given, the `blueprintignore`(5) rules used to create the blueprint will be printed to `stdout`.

If none of `--puppet`, `--chef`, or `--sh` are given, the raw JSON data structure that describes the blueprint is printed as described in `blueprint`(5).

## OPTIONS

* `-P`, `--puppet`:
  Generate a Puppet module.
* `-C`, `--chef`:
  Generate a Chef cookbook.
* `-S`, `--sh`:
  Generate POSIX shell code.
* `-I`, `--ignore`:
  Show the blueprint's ~/.blueprintignore.
* `-r`, `--relaxed`:
  Relax version constraints in generated code.
* `-q`, `--quiet`:
  Operate quietly.
* `-h`, `--help`:
  Show a help message.

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

Part of `blueprint`(1).
