blueprint-show-ignore(1) -- show .blueprintignore rules from a blueprint
========================================================================

## SYNOPSIS

`blueprint show-ignore` [`-q`] _name_  

## DESCRIPTION

`blueprint-show-ignore` prints the contents of the `~/.blueprintignore` file at the time the blueprint _name_ was created.

This command is preferred over `blueprint-show`(1)'s `-I` option.

## OPTIONS

* `-q`, `--quiet`:
  Operate quietly.
* `-h`, `--help`:
  Show a help message.

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.
* `~/.blueprintignore`:
  A list of filename patterns to be ignored when creating blueprints.  See `blueprintignore`(5).

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>

## SEE ALSO

Part of `blueprint`(1).
