blueprint(1) -- reverse engineer server configuration
=====================================================

## SYNOPSIS

`blueprint` [_command_] [_options_][_..._]  

## DESCRIPTION

`blueprint` programs track packages and system files in Git.  Use stored blueprints to build new environments anytime.  Blueprints can be used to generate Puppet modules, Chef cookbooks, or POSIX shell code.

* `blueprint-list`(1):
  List all blueprints.
* `blueprint-create`(1):
  Create a blueprint.
* `blueprint-show`(1):
  Generate code from a blueprint.
* `blueprint-apply`(1):
  Run a blueprint's generated shell code.
* `blueprint-destroy`(1):
  Destroy a blueprint.
* `blueprint`(5):
  Blueprint JSON format.
* `blueprintignore`(5):
  Ignore specific files when creating blueprints.
* `blueprint`(7):
  Blueprint Python library.

## FILES

* `~/.blueprints.git`:
  The local repsitory where blueprints are stored, each on its own branch.
* `~/.blueprintignore`:
  A list of filename patterns to be ignored when creating blueprints.  See `blueprintignore`(5).

## THEME SONG

The Flaming Lips - "The W.A.N.D. (The Will Always Negates Defeat)"

## AUTHOR

Richard Crowley <richard@devstructure.com>
